<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8">
  <title>Welcome~超級猴子設計實驗室</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="單元三 添加 Google Analytics">
  <meta name="author" content="Super Monkey">
  <meta name="generator" content="Hugo 0.88.1" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://supermonkeydesign.github.io/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://supermonkeydesign.github.io/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://supermonkeydesign.github.io/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://supermonkeydesign.github.io/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://supermonkeydesign.github.io/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://supermonkeydesign.github.io/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://supermonkeydesign.github.io/images/favicon.png " type="image/x-icon">

  <!-- google analitycs -->
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
    ga('create', 'UA-211224599-1', 'auto');
    ga('send', 'pageview');
  </script>
  
  

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0">
      <a class="navbar-brand mobile-view" href="https://supermonkeydesign.github.io"><img class="img-fluid"
          src="https://supermonkeydesign.github.io/images/logo.jpg" alt="Welcome~超級猴子設計實驗室"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.instagram.com/sm2021design/"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://github.com/supermonkeydesign"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="https://www.behance.net/SxS-sindy528"><i class="bi-behance"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://supermonkeydesign.github.io"><img class="img-fluid"
            src="https://supermonkeydesign.github.io/images/logo.jpg" alt="Welcome~超級猴子設計實驗室"></a>

        <ul class="navbar-nav">
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://supermonkeydesign.github.io/about">About</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search pl-lg-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://supermonkeydesign.github.io/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/set-up"
          class="text-primary">Set up</a>
        
        <h2>第四章 展示你的個人網站</h2>
        <div class="mb-3 post-meta">
          <span>By Super Monkey</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>01 November 2021</span>
          
        </div>
        
        <img src="https://supermonkeydesign.github.io/images/post/post-3.jpg" class="img-fluid w-100 mb-4" alt="第四章 展示你的個人網站">
        
        <div class="content mb-5">
          <h3 id="4-3添加-google-analytics">4-3.添加 Google Analytics</h3>
<h5 id="1安裝-google-analytics">1.安裝 Google Analytics</h5>
<ol>
<li>網站搜尋 Google Analytics</li>
<li>登入 Google 帳號</li>
</ol>
<ul>
<li><a href="https://accounts.google.com/ServiceLogin/signinchooser?elo=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin">https://accounts.google.com/ServiceLogin/signinchooser?elo=1&amp;flowName=GlifWebSignIn&amp;flowEntry=ServiceLogin</a></li>
<li>sm2021design（Super Monkey）</li>
</ul>
<ol start="3">
<li>帳戶名稱：Super Monkey</li>
<li>資源名稱：github page 帳號</li>
</ol>
<ul>
<li>supermonkeydesign.github.io</li>
</ul>
<ol start="5">
<li>
<p>開啟「建立通用 Analytics 分析資源」的開關</p>
</li>
<li>
<p>填上個人網站連結</p>
</li>
</ol>
<ul>
<li>supermonkeydesign.github.io</li>
</ul>
<ol start="7">
<li>
<p>選擇「建立通用 Analytic 分析資源」</p>
</li>
<li>
<p>設定：產業別、文章類型、商家規模、GA運用商家，下面選項全部勾選並接受</p>
</li>
</ol>
<h5 id="2google-analytics-設定">2.Google Analytics 設定</h5>
<ol>
<li>勾選「成效建議與最新消息」，每月可收到報表</li>
<li>資源設定：複製追蹤 ID</li>
</ol>
<h5 id="3vs-code-設定-ga">3.VS Code 設定 GA</h5>
<ol>
<li>開啟 config.toml &gt; 將追蹤 ID 填入 googleAnalitycsID</li>
<li>上傳至 Github Desktop 更新個人網站</li>
</ol>
<h3 id="主題不支援ga修改方式">主題不支援GA，修改方式</h3>
<ol>
<li>
<p>Hugo 搜尋<a href="https://gohugo.io/templates/internal#google-analytics">Google Analytics</a></p>
</li>
<li>
<p>Use the Google Analytics Template 複製程式碼</p>
</li>
</ol>
<blockquote>
<p>{{ template &ldquo;_internal/google_analytics.html&rdquo; . }}</p>
</blockquote>
<ol start="3">
<li>
<p>VS Code 開啟 &gt;「Themes」&gt;「layouts」&gt;「partials」&gt; head.html</p>
</li>
<li>
<p>head.html &gt; 將上面程式碼貼入 ＜head＞ tag 裡面</p>
</li>
<li>
<p>Hugo 複製程式碼 <a href="https://gohugo.io/templates/internal#google-analytics">Configure Google Analytics</a></p>
</li>
</ol>
<ul>
<li>選擇<code>toml</code>&gt; googleAnalytics = &lsquo;UA-PROPERTY_ID&rsquo;</li>
</ul>
<ol start="6">
<li>開啟 config.toml &gt; 將上列程式碼貼在下面即可</li>
</ol>
<blockquote>
<h1 id="google-analitycs">Google Analitycs</h1>
</blockquote>
<ul>
<li>googleAnalitycsID = &ldquo;UA-211224599-1&rdquo;</li>
<li>googleAnalytics = &lsquo;UA-PROPERTY_ID&rsquo;
<strong>主題本身有支援則無需設定上列<code>googleAnalytics</code></strong></li>
</ul>
<h5 id="4驗證-google-analitycs-設置成功">4.驗證 Google Analitycs 設置成功</h5>
<ol>
<li>開啟個人網站<a href="https://supermonkeydesign.github.io/">supermonkeydesign</a></li>
<li>開啟<a href="https://analytics.google.com/analytics/web/#/a211224599w291262448p254071549/admin/tracking/tracking-code/">GA追蹤程式碼</a></li>
<li>成功顯示：<code>狀態</code>&gt; 過去 48 小時內曾收到流量資料。1 位活躍使用者 (目前)。詳情請參閱即時流量報表</li>
</ol>
<h3 id="ga-報表指標介紹">GA 報表、指標介紹</h3>
<h5 id="1google-analytics-分析-首頁">1.Google Analytics (分析) 首頁</h5>
<ul>
<li>使用者：期間內觀看者人數</li>
<li>跳出率：期間內瀏覽後離開網站</li>
<li>工作階段持續時間：停留該網站平均多久時間</li>
<li>左下預設7天，可更動</li>
<li>右邊為當下瀏覽人數</li>
</ul>
<h5 id="2您如何開發使用者流量來源">2.您如何開發使用者？<code>流量來源</code></h5>
<ol>
<li>Social：社交網站</li>
<li>Referral：由其他網站，連結進到你的個人網站</li>
<li>Direct：直接於網址列中輸入網址進入</li>
<li>Organic Search：Google 搜尋點擊進入</li>
</ol>
<h5 id="3您的使用者位於哪些地區">3.您的使用者位於哪些地區？</h5>
<p>瀏覽網站者區域</p>
<h5 id="4您的使用者會在哪些時段造訪">4.您的使用者會在哪些時段造訪？</h5>
<p>瀏覽網站時段，以台灣時間為主</p>
<h5 id="5您的使用者常使用哪些裝置">5.您的使用者常使用哪些裝置？</h5>
<p>電腦：以該裝置瀏覽網站</p>
<h5 id="6您的使用者常造訪哪些網頁">6.您的使用者常造訪哪些網頁？</h5>
<p>網頁瀏覽次數，次數多寡較熱門</p>
<h5 id="7長期來看您的活躍使用者有什麼變化">7.長期來看，您的活躍使用者有什麼變化？</h5>
<p>以1、7、30天數來計算，期間瀏覽人數</p>
<h5 id="8您能否留住使用者">8.您能否留住使用者？</h5>
<p>曾造訪該網站回流率</p>
<blockquote>
<p>補充：設定 GA 後，無論是本機或上傳後的網站流量，均會被計算列入</p>
</blockquote>

        </div>

        
        <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "super-monkey" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </div>
    </div>
  </div>
</section>





<script>
  var indexURL = "https://supermonkeydesign.github.io/index.json"
</script>

<!-- JS Plugins -->

<script src="https://supermonkeydesign.github.io/plugins/jQuery/jquery.min.js"></script>

<script src="https://supermonkeydesign.github.io/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://supermonkeydesign.github.io/plugins/slick/slick.min.js"></script>

<script src="https://supermonkeydesign.github.io/plugins/venobox/venobox.min.js"></script>

<script src="https://supermonkeydesign.github.io/plugins/search/fuse.min.js"></script>

<script src="https://supermonkeydesign.github.io/plugins/search/mark.js"></script>

<script src="https://supermonkeydesign.github.io/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://supermonkeydesign.github.io/js/script.min.js"></script>




<script src="https://cdnjs.cloudflare.com/ajax/libs/js-cookie/2.2.1/js.cookie.min.js"></script>
<div id="js-cookie-box" class="cookie-box cookie-box-hide">
	This site uses cookies. By continuing to use this website, you agree to their use. <span id="js-cookie-button" class="btn btn-sm btn-primary ml-2">I Accept</span>
</div>
<script>
	(function ($) {
		const cookieBox = document.getElementById('js-cookie-box');
		const cookieButton = document.getElementById('js-cookie-button');
		if (!Cookies.get('cookie-box')) {
			cookieBox.classList.remove('cookie-box-hide');
			cookieButton.onclick = function () {
				Cookies.set('cookie-box', true, {
					expires:  2 
				});
				cookieBox.classList.add('cookie-box-hide');
			};
		}
	})(jQuery);
</script>


<style>
.cookie-box {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  text-align: center;
  z-index: 9999;
  padding: 1rem 2rem;
  background: rgb(71, 71, 71);
  transition: all .75s cubic-bezier(.19, 1, .22, 1);
  color: #fdfdfd;
}

.cookie-box-hide {
  display: none;
}
</style>
</body>
</html>